{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint"],
  "extends": [
    "standard-with-typescript",
    "prettier",
    "prettier/@typescript-eslint"
  ],
  "ignorePatterns": [".next/*", "node_modules/*"],
  "rules": {
    "@typescript-eslint/strict-boolean-expressions": [
      "error",
      { "allowRuleToRunWithoutStrictNullChecksIKnowWhatIAmDoing": true }
    ]
  }
}
